<html>
  <meta charset="UTF-8">
  <head>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.css' rel='stylesheet' />
    <link href='stuff.css' rel='stylesheet' />
  </head>
  <body>
    <style>
      
      .legend {
      background-color: #fff;
      border-radius: 3px;
      bottom: 30px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.10);
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      padding: 10px;
      position: absolute;
      right: 10px;
      z-index: 1;
      }
      
      .legend h4 {
	  margin: 0 0 10px;
      }
      
      .legend div span {
	  border-radius: 50%;
	  display: inline-block;
	  height: 10px;
	  margin-right: 5px;
	  width: 10px;
      }
      
      #menu {
	  background: #fff;
	  position: absolute;
	  z-index: 1;
	  bottom: 30px;
	  left: 30px;
	  border-radius: 3px;
	  width: 120px;
	  border: 1px solid rgba(0,0,0,0.4);
	  font-family: 'Open Sans', sans-serif;
      }
      
      #menu a {
	  font-size: 13px;
	  color: #404040;
	  display: block;
	  margin: 0;
	  padding: 0;
	  padding: 10px;
	  text-decoration: none;
	  border-bottom: 1px solid rgba(0,0,0,0.25);
	  text-align: center;
      }
      
      #menu a:last-child {
	  border: none;
      }
      
      #menu a:hover {
	  background-color: #f8f8f8;
	  color: #404040;
      }
      
      #menu a.active {
	  background-color: #3887be;
	  color: #ffffff;
      }
      
      #menu a.active:hover {
	  background: #3074a4;
      }      
      
    </style>    
    <nav id="menu"></nav>
    <div id='map'></div>
    <div id='zoning-legend' class='legend' style='display: none;'>
      <div><span style='outline-color: #000000;outline-style: solid'></span>Significant Maritime and Industrial Areas</div>
      <div><span style='background-color: #ffffff'></span></div>
      <h4>Land use</h4>
      <div><span style='background-color: #7fc97f'></span>Residential</div>
      <div><span style='background-color: #beaed4'></span>NYC Parks</div>
      <div><span style='background-color: #fdc085'></span>Manufacturing</div>
      <div><span style='background-color: #ffff99'></span>Commercial</div>
      <div><span style='background-color: #386cb0'></span>Mixed manufacturing and residential</div>
      <div><span style='background-color: #f0027f'></span>Battery Park City</div>
    </div>
    <div id='race-legend' class='legend' style='display: block;'>
      <div><span style='outline-color: #000000;outline-style: solid'></span>Significant Maritime and Industrial Areas</div>
      <div><span style='background-color: #ffffff'></span></div>
      <h4>Percent People of Color</h4>
      <div><span style='background-color: #e7f0fa'></span>0%</div>
      <div><span style='background-color: #d6e6f4'></span>10%</div>
      <div><span style='background-color: #c6dbef'></span>20%</div>
      <div><span style='background-color: #abd0e6'></span>30%</div>
      <div><span style='background-color: #8dc1dd'></span>40%</div>
      <div><span style='background-color: #6aaed6'></span>50%</div>
      <div><span style='background-color: #4f9bcb'></span>60%</div>
      <div><span style='background-color: #3787c0'></span>70%</div>
      <div><span style='background-color: #2070b4'></span>80%</div>
      <div><span style='background-color: #105ba4'></span>90%</div>
      <div><span style='background-color: #08468b'></span>100%</div>
    </div>    
    <div class='map-overlay' id='features'><h2>Waterfront justice</h2><div id='pd'><p>For great justice!</p></div></div>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiYmlsbGJyb2QiLCJhIjoiY2o5N21wOWV5MDFlYjJ5bGd4aW9jZWwxNiJ9.LpT502DJ1ruuPRLp3AW_ow';
      var map = new mapboxgl.Map({
	  container: 'map',
	  style: 'mapbox://styles/mapbox/light-v9',
	  center: [-73.9978, 40.7209],
	  zoom: 10,
	  legendControl: {
	      position: 'bottomright'
	  }
      });
      
      map.on('load', function () {

	  map.moveLayer("water", "road-trunk")

	  map.addLayer({
	      "id": "Zoning",
	      "type": "fill",
	      "source": {
	  	  type: 'geojson',
	  	  data: './Data/nyzd.geojson'
	      },
	      'layout': {
		  'visibility': 'none'		  
	      },
	      "paint": {
	  	  "fill-opacity": .75,
	  	  "fill-color": {
	  	      'property': 'human_readable_zone',
	  	      'type': 'categorical',
	  	      "stops": [
	  		  ['Residential', '#7fc97f'],
	  		  ['New York City Parks', '#beaed4'],
	  		  ['Manufacturing', '#fdc086'],
	  		  ['Commercial', '#ffff99'],
	  		  ['Mixed manufacturing and residential', '#386cb0'],
	  		  ['Battery Park City', '#f0027f']
	  	      ]
	  	  }
	      }
	  }, 'water');
	  // map.addLayer({
	  //     "id": "Uninsured",
	  //     "type": "fill",
	  //     "source": {
	  // 	  type: 'geojson',
	  // 	  data: './Data/NeighborhoodUninsured.geojson'
	  //     },
	  //     "paint": {
	  // 	  "fill-opacity": .75,
	  // 	  "fill-color": [
	  // 	      'interpolate',
	  // 	      ['linear'],
	  // 	      ['get', 'Uninsured_Perc'],
	  // 	      0, '#feedde',
	  // 	      10, '#fdbe85',
	  // 	      20, '#fd8d3c',
	  // 	      30, '#e6550d',
	  // 	      40, '#a63603'
	  // 	  ]
	  //     }
	  // });
	  map.addLayer({
	      "id": "Percent People of Color",
	      "type": "fill",
	      "source": {
		  type: 'geojson',
		  data: "./Data/reduced_Race.geojson"
	      },
	      "paint": {
	  	  "fill-opacity": .75,
	  	  "fill-color": [
	  	      'interpolate',
	  	      ['linear'],
	  	      ['get', 'Perc_POC_P003009'],
	  	      -10, 'rgba(255, 255, 255, 0)',
	  	      0, '#e7f0fa',
	  	      10, '#d6e6f4',
	  	      20, '#c6dbef',
	  	      30, '#abd0e6',
	  	      40, '#8dc1dd',
	  	      50, '#6aaed6',
	  	      60, '#4f9bcb',
	  	      70, '#3787c0',
	  	      80, '#2070b4',
	  	      90, '#105ba4',
	  	      100, '#08468b'
	  	  ]
	      }
	  }, 'water');
	  map.addLayer({
	      "id": "SMIA",
	      "type": "line",
	      "source": {
		  type: 'geojson',
		  data: './Data/smia.json'
	      },
	      "layout": {
		  "line-join": "round",
		  "line-cap": "round"
	      },
	      "paint": {
		  "line-color": "#000000",
		  "line-width": 3
	      }
	  });	  
      });

      var toggleableLayerIds = ['Percent People of Color', 'Zoning'];
      var toggleableLegendIds = {'Percent People of Color': 'race-legend',
				 'Zoning': 'zoning-legend'};
      
      for (var i = 0; i < toggleableLayerIds.length; i++) {
      	  var id = toggleableLayerIds[i];
	  
      	  var link = document.createElement('a');
      	  link.href = '#';
      	  link.textContent = id;
	  if (id === 'Percent People of Color') {
	      link.className = 'active';
	  } else {
	      link.className = '';
	  }
	  link.id = 'toggler-' + id
	  
      	  link.onclick = function(e) {
      	      var clickedLayer = this.textContent;
      	      e.preventDefault();
	      e.stopPropagation();
	      for (var j = 0; j < toggleableLayerIds.length; j++) {
		  var otherLayerName = toggleableLayerIds[j]
		  if (otherLayerName != clickedLayer) {
		      document.getElementById('toggler-' + otherLayerName).className = '';
		      map.setLayoutProperty(otherLayerName, 'visibility', 'none');
		      document.getElementById(toggleableLegendIds[otherLayerName]).style.display = 'none';
		  }
	      }
      	      this.className = 'active';
	      map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
	      document.getElementById(toggleableLegendIds[clickedLayer]).style.display = 'block';	      
      	  };

      	  var layers = document.getElementById('menu');
      	  layers.appendChild(link);

      };

    </script>
  </body>
</html>



